[gd_scene load_steps=3 format=3 uid="uid://cr5vw4vugqbha"]

[ext_resource type="Texture2D" uid="uid://b3rqfnynofjd7" path="res://yyl_sts2_mod/images/charui/yyl.png" id="1_3djnj"]
[ext_resource type="Texture2D" uid="uid://bwkwg6qe6qlqq" path="res://yyl_sts2_mod/images/charui/👆.png" id="2_yjvx7"]

[node name="Ninja_Merchant" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-15.999985, -278)
scale = Vector2(2.9306884, 2.9289472)
texture = ExtResource("1_3djnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14.000004, -95.00001)
rotation = 0.97563905
texture = ExtResource("2_yjvx7")
