[gd_scene load_steps=12 format=3 uid="uid://dcdog164novx1"]

[ext_resource type="Texture2D" uid="uid://b3rqfnynofjd7" path="res://yyl_sts2_mod/images/charui/yyl.png" id="1_cwhfs"]
[ext_resource type="Texture2D" uid="uid://dffb6201unc7v" path="res://yyl_sts2_mod/images/charui/cast3.png" id="2_b3gem"]
[ext_resource type="Texture2D" uid="uid://de5dyc0r26vrs" path="res://yyl_sts2_mod/images/charui/cast2.png" id="3_omipk"]
[ext_resource type="Texture2D" uid="uid://p1ec21vywr5p" path="res://yyl_sts2_mod/images/charui/cast1.png" id="4_brc4v"]
[ext_resource type="Texture2D" uid="uid://d3jdkr6u7jll4" path="res://yyl_sts2_mod/images/charui/fallen.png" id="5_g6fdc"]
[ext_resource type="Texture2D" uid="uid://rhnxcv0y5nhs" path="res://yyl_sts2_mod/images/charui/hurt.png" id="6_uetf1"]
[ext_resource type="Texture2D" uid="uid://cn3rthv83xdvj" path="res://yyl_sts2_mod/images/charui/hurt4.png" id="7_uetf1"]
[ext_resource type="Texture2D" uid="uid://cgr862elqscr8" path="res://yyl_sts2_mod/images/charui/hurt1.png" id="8_po7nr"]
[ext_resource type="Texture2D" uid="uid://ujdb7j2ppwmf" path="res://yyl_sts2_mod/images/charui/hurt2.png" id="9_3ui6k"]
[ext_resource type="Texture2D" uid="uid://birsx33olgq76" path="res://yyl_sts2_mod/images/charui/hurt3.png" id="10_kvwn6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ig6jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cwhfs")
}, {
"duration": 1.0,
"texture": ExtResource("4_brc4v")
}, {
"duration": 1.0,
"texture": ExtResource("3_omipk")
}, {
"duration": 1.0,
"texture": ExtResource("4_brc4v")
}, {
"duration": 1.0,
"texture": ExtResource("3_omipk")
}, {
"duration": 6.0,
"texture": ExtResource("2_b3gem")
}, {
"duration": 1.0,
"texture": ExtResource("1_cwhfs")
}],
"loop": false,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cwhfs")
}, {
"duration": 1.0,
"texture": ExtResource("2_b3gem")
}, {
"duration": 1.0,
"texture": ExtResource("3_omipk")
}, {
"duration": 14.0,
"texture": ExtResource("4_brc4v")
}, {
"duration": 1.0,
"texture": ExtResource("1_cwhfs")
}],
"loop": false,
"name": &"cast",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_po7nr")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ui6k")
}, {
"duration": 1.0,
"texture": ExtResource("10_kvwn6")
}, {
"duration": 1.0,
"texture": ExtResource("7_uetf1")
}, {
"duration": 1.0,
"texture": ExtResource("6_uetf1")
}, {
"duration": 1.0,
"texture": ExtResource("8_po7nr")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ui6k")
}, {
"duration": 1.0,
"texture": ExtResource("10_kvwn6")
}, {
"duration": 1.0,
"texture": ExtResource("7_uetf1")
}, {
"duration": 1.0,
"texture": ExtResource("6_uetf1")
}, {
"duration": 1.0,
"texture": ExtResource("8_po7nr")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ui6k")
}, {
"duration": 1.0,
"texture": ExtResource("10_kvwn6")
}, {
"duration": 1.0,
"texture": ExtResource("7_uetf1")
}, {
"duration": 10.0,
"texture": ExtResource("6_uetf1")
}, {
"duration": 1.0,
"texture": ExtResource("5_g6fdc")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_po7nr")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ui6k")
}, {
"duration": 5.0,
"texture": ExtResource("10_kvwn6")
}, {
"duration": 1.0,
"texture": ExtResource("1_cwhfs")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cwhfs")
}],
"loop": true,
"name": &"idle_loop",
"speed": 5.0
}]

[node name="YylCharacter" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -139.00002)
scale = Vector2(1.2870026, 1.3421055)
sprite_frames = SubResource("SpriteFrames_ig6jt")
animation = &"hurt"
autoplay = "idle_loop"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -125.0
offset_top = -265.0
offset_right = 129.0
offset_bottom = -12.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.17811584, -268)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.17811584, -139)
