[gd_scene load_steps=2 format=3 uid="uid://b85i7gh02ny56"]

[ext_resource type="Texture2D" uid="uid://b3rqfnynofjd7" path="res://yyl_sts2_mod/images/charui/yyl.png" id="1_dphec"]

[node name="YylMerchant" type="Node2D"]

[node name="Yyl" type="Sprite2D" parent="."]
position = Vector2(-19, -189.00002)
scale = Vector2(1.988619, 1.9888158)
texture = ExtResource("1_dphec")
