[gd_scene load_steps=2 format=3 uid="uid://can4ce04ebo7k"]

[ext_resource type="Texture2D" uid="uid://bobrt3teemrh7" path="res://yyl_sts2_mod/images/charui/RestSite.png" id="1_fxdon"]

[node name="YylRest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -84)
rotation = 0.12217305
scale = Vector2(1.4473685, 1.4473684)
texture = ExtResource("1_fxdon")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Selection" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -113.0
offset_top = -200.0
offset_right = 126.0
offset_bottom = 57.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -118.0
offset_top = -206.0
offset_right = 121.0
offset_bottom = 48.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 43.0
offset_top = -185.0
offset_right = 43.0
offset_bottom = -185.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -121.0
offset_top = -131.0
offset_right = -121.0
offset_bottom = -131.0
